[00:00.28] This was a triumph
[00:04.17] I'm making a note here
[00:06.04] Huge success
[00:09.17] It's hard to overstate my satisfaction
[00:28.17] 
[00:16.25] Aperture Science
[00:19.84] We do what we must because we can
[00:24.90] For the good of all of us
[00:28.66] Except the ones who are dead
[00:42.66] 
[00:30.71] But there's no sense crying over every mistake
[00:34.77] You just keep on trying 'til you run out of cake
[00:38.93] And the science gets done and you make a neat gun
[00:42.98] For the people who are still alive
[00:59.98] 
[00:52.51] I'm not even angry
[00:56.74] I'm being so sincere right now
[01:01.72] Even though you broke my heart and killed me
[01:08.81] Tore me to pieces
[01:12.96] And threw every piece into a fire
[01:18.26] As they burned it hurt because
[01:21.36] I was so happy for you
[01:32.36] 
[01:23.71] Now these points of data make a beautiful line
[01:27.67] And we're out of beta, we're releasing on time
[01:31.62] So I'm glad I got burned
[01:33.69] Think of all the things we learned
[01:35.83] For the people who are still alive
[01:52.83] 
[01:45.22] So go ahead and leave me
[01:49.37] I think I prefer to stay inside
[01:54.49] Maybe you'll find someone else to help you
[02:01.50] Maybe Black Mesa
[02:05.81] That was a joke, haha, fat chance
[02:10.63] Anyway, this cake is great
[02:14.12] It's so delicious and moist
[02:27.62] 
[02:16.41] Look at me still talking when there's science to do
[02:20.50] When I look out there it makes me glad I'm not you
[02:24.37] I've experiments to run, there is research to be done
[02:28.47] On the people who are still alive
[02:44.97] 
[02:32.54] And believe me I am still alive
[02:36.21] I'm doing science and I'm still alive
[02:40.28] I feel fantastic and I'm still alive
[02:44.31] And while you're dying I'll be still alive
[02:48.22] And when you're dead I will be still alive
[02:52.44] Still alive
[02:54.44] Still alive
[02:59.32] (Preston shirts everyone)