[00:00.44] This was a triumph.
[00:03.29] I'm making a note here: HUGE SUCCESS.
[00:07.42] It's hard to overstate my satisfaction.
[00:14.34] Aperture Science
[00:19.68] We do what we must
[00:21.95] Because we can.
[00:24.23] For the good of all of us.
[00:28.33] Except the ones who are dead.
[00:30.18] But there's no sense crying over every mistake.
[00:33.46] You just keep on trying till you run out of cake.
[00:38.55] And the Science gets done.
[00:40.77] And you make a neat gun.
[00:42.72] For the people who are still alive.
[01:00.22] 
[00:52.21] I'm not even angry.
[00:55.61] I'm being so sincere right now.
[01:00.44] Even though you broke my heart.
[01:04.37] And killed me.
[01:08.33] And tore me to pieces.
[01:11.72] And threw every piece into a fire.
[01:15.93] As they burned it hurt because I was so happy for you!
[01:22.01] Now these points of data make a beautiful line.
[01:26.47] And we're out of beta.
[01:28.92] We're releasing on time.
[01:30.53] So I'm GLaD. I got burned.
[01:32.63] Think of all the things we learned
[01:34.58] For the people who are still alive.
[01:44.45] Go ahead and leave me.
[01:47.79] I think I prefer to stay inside.
[01:52.74] Maybe you'll find someone else to help you.
[01:59.89] Maybe Black Mesa
[02:03.77] THAT WAS A JOKE.
[02:05.48] HAHA. FAT CHANCE.
[02:08.58] Anyway, this cake is great.
[02:12.40] It's so delicious and moist.
[02:14.43] Look at me still talking
[02:16.77] When there's Science to do.
[02:18.46] When I look out there, it makes me GLaD I'm not you.
[02:22.47] I've experiments to run.
[02:24.51] There is research to be done.
[02:26.65] On the people who are still alive.
[02:31.02] And believe me I am still alive.
[02:34.37] I'm doing Science and I'm still alive.
[02:38.61] I feel FANTASTIC and I'm still alive.
[02:42.05] While you're dying I'll be still alive.
[02:46.18] And when you're dead I will be still alive.
[02:50.03] Still alive
[02:52.09] Still alive