[00:00.27] This was a triumph
[00:03.66] I'm making a note here, HUGE SUCCESS
[00:07.33] It's hard to overstate my satisfaction
[00:15.54] Aperture Science
[00:18.14] We do what we must because we can
[00:24.32] For the good of all of us
[00:27.87] Except the ones who are dead
[00:41.87] 
[00:30.48] But there's no sense crying over every mistake
[00:34.20] You just keep on trying till you run out of cake
[00:38.04] And the science gets done
[00:40.20] And you make a neat gun
[00:42.27] For the people who are still alive
[00:59.27] 
[00:46.36] I'm not even angry
[00:55.87] I'm being so sincere right now
[01:00.47] Even though you broke my heart and killed me
[01:07.24] And tore me to pieces
[01:11.60] And threw every piece into a fire
[01:16.43] As they burned it hurt because
[01:20.01] I was so happy for you
[01:31.01] 
[01:22.52] Now these points of data make a beautiful line
[01:26.43] And we're out of beta, we're releasing on time
[01:30.34] So I'm GLaD I got burned, think of all the things we learned
[01:34.34] For the people who are still alive
[01:51.34] 
[01:43.61] Go ahead and leave me
[01:47.16] I think I prefer to stay inside
[01:51.98] Maybe you'll find someone else to help you
[01:59.26] Maybe Black Mesa
[02:03.79] That was a joke, haha, FAT CHANCE
[02:08.48] Anyway this cake is great
[02:12.15] It's so delicious and moist
[02:25.65] 
[02:14.28] Look at me still talking when there's science to do
[02:18.54] When I look out there it makes me GLaD I'm not you
[02:22.42] I've experiments to run, there is research to be done
[02:26.43] On the people who are still alive
[02:42.93] 
[02:30.68] And believe me I am still alive
[02:34.18] I'm doing science and I'm still alive
[02:38.04] I feel fantastic and I'm still alive
[02:41.76] While you're dying I'll be still alive
[02:45.85] And when you're dead I'll be still alive
[02:49.64] Still alive.
[02:51.80] STILL ALIVE!