[00:36.06] Not so long ago we were so in phase
[00:44.13] You and I could never forget the days
[00:52.63] But then the fire seemed to flicker
[00:58.24] Cold wind came and it carried us away
[01:04.61] But we'll get back someday, baby
[01:20.61] 
[01:11.07] The dream is still alive
[01:14.03] Look here in my eyes
[01:17.03] Can you see what I'm feeling?
[01:20.44] The dream is still alive
[01:22.78] The one of you and I
[01:25.16] And my heartache is healing
[01:28.80] I couldn't let it die
[01:32.34] No I knew it would survive
[01:37.30] The dream is still alive
[01:49.30] 
[01:46.47] Not so long ago in a purple haze
[01:55.19] People dreamed out loud they were not afraid
[02:04.59] They stopped the war but not the dying
[02:09.21] Some got a little bit lost along the way
[02:16.34] But somehow we're here today
[02:21.47] And we say
[02:26.47] 
[02:22.06] The dream is still alive
[02:24.87] After all this time
[02:27.61] The flame keeps on burning
[02:31.44] The dream is still alive
[02:33.82] The one of you and I
[02:36.58] And my heart keeps returning
[02:39.52] I couldn't let it die
[02:43.15] No I knew it would survive
[02:48.18] The dream is, the dream is still alive
[03:07.18] 
[03:11.34] Oh yeah.
[03:15.34] 
[03:33.59] The dream is still alive
[03:35.95] Look here in my eyes
[03:38.46] Can you see what I'm feeling
[03:42.22] The dream is still alive
[03:44.68] The one of you and I
[03:47.68] And my heartache is healing
[03:50.40] I couldn't let it die
[03:54.61] For all the times we tried
[03:59.30] The dream is still alive