[00:30.15] Playing the game
[00:31.96] With the chips on my shoulder
[00:34.61] Checking in the mirror
[00:36.58] As my coffee cup gets colder
[00:50.58] 
[00:38.37] Stagger and swagger
[00:40.19] Combing my hair
[00:41.91] If tomorrow's not there
[00:43.70] Then at least today's all mine
[00:58.70] 
[00:47.42] While I'm still alive
[00:51.99] While I'm still alive
[00:55.66] While I'm still alive
[01:06.16] 
[01:03.72] Strutting my stuff
[01:05.63] I'm blagging the damage
[01:07.45] From coupling with headlines
[01:09.20] I was suckled on salvage
[01:21.20] 
[01:11.02] The fighting's exciting
[01:12.84] The age is dramatic
[01:14.70] I'm crackling with static
[01:16.54] Just jiving to survive
[01:27.54] 
[01:21.02] While I'm still alive
[01:24.77] While I'm still alive
[01:28.31] While I'm still alive
[01:38.81] 
[01:36.53] Take a stroll down the side roads
[01:40.12] I know you want to
[01:44.73] A shock in the dark
[01:46.51] Can be good for your heart, oh yeah
[02:04.01] 
[02:08.34] While I'm still alive
[02:12.98] While I'm still alive
[02:17.40] While I'm still alive
[02:21.18] While I'm still alive
[02:31.68] 
[02:27.49] Scuffling along
[02:28.35] On the crest of a wave
[02:31.04] Laughing and grafting
[02:32.99] Or jerking and working
[02:43.99] 
[02:34.74] Striking a match
[02:36.51] Where life is a gas
[02:38.39] I need the flash
[02:40.15] To make it all worthwhile
[02:52.65] 
[02:43.82] While I'm still alive
[02:48.32] While I'm still alive
[02:52.04] While I'm still alive