[00:22.56] We have come a long way
[00:26.62] Through rain and the dust of time
[00:30.62] Times full of wonders
[00:35.34] Full of secret signs
[00:45.34] 
[00:40.51] We have seen the winters
[00:44.17] And the sunlight's brightest shine
[00:48.72] But not every single moment
[00:52.73] Can stand the test of time
[01:05.73] 
[00:57.73] The song now has ended
[01:01.58] And the last notes fade away
[01:05.86] But a new one begins
[01:10.39] The music will stay
[01:19.89] 
[01:14.84] Now it's time for the future
[01:18.59] We left our past behind
[01:23.97] All the battles are over
[01:27.58] But the dream is still alive
[01:41.58] 
[01:37.48] Smoke has been rising
[01:41.00] Now it's blown away by the wind
[01:44.63] It's all getting clearer
[01:49.27] I wonder where I've been
[02:01.27] 
[01:53.76] A past destined to fall down
[01:58.26] The final brick in the wall
[02:02.71] Was so hard for me to see
[02:07.24] But now I see it all
[02:17.24] 
[02:11.73] Now it's time for the future
[02:15.38] We left our past behind
[02:20.81] All the battles are over
[02:24.46] But the dream is still alive
[02:38.46] 
[02:33.78] No-one can take it away from me
[02:37.34] No day will ever let it end
[02:50.84] 
[03:28.49] Now it's time for the future
[03:32.05] We left our past behind
[03:36.56] All the battles are over
[03:41.11] But the dream is still alive
[03:55.11] 
[03:46.28] Now we see our tomorrow
[03:49.87] The night is long ago
[03:54.39] All the fighting is over
[03:57.91] But the dream is still alive