[00:30.99] Look around turn around
[00:33.67] You just might fall to the ground
[00:36.88] Sail away break away
[00:39.78] Damage done nothing to say
[00:52.78] 
[00:43.20] All my life I've felt like an outcast
[00:49.23] But not anymore, a thing of the past
[01:07.23] 
[00:54.37] Feel the sun, got to run
[00:58.26] Feels like life has just begun
[01:01.36] All is new, different view
[01:04.31] So many things that I will do
[01:18.81] 
[01:07.64] I'm leaving behind the things I don't need
[01:14.22] And with confidence I'm planting the seed
[01:34.72] 
[01:18.97] I'm still alive
[01:20.61] I'm ready to feel the wind in my hair
[01:25.55] And I know there are so many things to share
[01:31.58] I will write my story again
[01:36.03] Masterplan of a new kind
[01:39.59] I was lost but now I'm found
[01:45.15] I'm still alive
[01:52.65] 
[02:36.36] I'm still alive
[02:37.91] I'm ready to feel the wind in my hair
[02:42.49] And I know there are so many things to share
[02:48.47] I will write my story again
[02:52.79] Masterplan of a new kind
[02:56.21] I was lost but now I'm found
[03:10.21] 
[03:00.50] I'm still alive
[03:02.52] I'm ready to feel the wind in my hair
[03:07.19] And I know there are so many things to share
[03:13.06] I will write my story again
[03:17.52] Masterplan of a new kind
[03:21.53] I was lost but now I'm found
[03:26.75] I'm still alive