[00:38.16] "We are surrounded by the same old rules
[00:43.38] All in a row in a production line
[00:49.17] Just waiting for the stamp that says 'approved'
[00:57.12] An army of silent replicants
[01:11.12] 
[01:03.22] The wheels of life are turning
[01:11.98] Running rings around
[01:18.06] A preset deadline
[01:20.85] Impossible to evade
[01:30.35] 
[01:22.46] No matter if it's near or far away
[01:26.91] Our goal is like a dream
[01:33.36] Still alive 'till our heart dances its magic dance
[01:34.78] No matter if they want us deaf and blind
[01:38.56] We are free to fall or reach the highest sky
[02:00.56] 
[01:45.65] This falling rain has washed away the stains
[02:08.43] The slate is clean but only for a while
[02:15.44] A picture really clear comes in our minds
[02:22.10] But someone wants to draw a different line
[02:43.10] 
[02:29.08] The wheels of life are turning
[02:34.44] Running rings around
[02:37.69] A preset deadline
[02:41.83] Impossible to evade
[02:51.33] 
[02:45.88] No matter if it's near or far away
[02:52.61] Our goal is like a dream
[02:57.56] Still alive 'till our heart dances its magic dance
[03:00.75] No matter if they want us deaf and blind
[03:07.26] We are free to fall or reach the highest sky
[03:29.26] 
[04:03.42] No matter if it's near or far away
[04:08.85] Our goal is like a dream
[04:13.53] Still alive 'till our heat dances its magic dance
[04:16.73] No matter if they want us deaf or blind
[04:23.54] We are free to fall or reach the highest sky"