[00:40.76] Early in the eighties
[00:42.52] The brealdancers very strong
[00:45.23] But we destroyed their discos
[00:47.05] The day and all night long
[01:00.05] 
[00:49.70] Our loudness was incredible
[00:52.41] Our metal alcoholical
[01:02.91] 
[01:04.24] Zombies attacked us from behind
[01:06.90] But we survived the Berlin nights
[01:23.40] 
[01:09.55] Ugly, fat and alive
[01:11.42] Twenty years of thrash 'til death
[01:14.17] Ugly, fat and alive
[01:16.82] Bangin' 'til our final breath
[01:18.63] Ugly, fat and alive
[01:21.32] Always held the bottles high
[01:24.03] Ugly, fat and alive
[01:33.53] 
[01:28.51] And then we joined the beer-wars
[01:40.24] Invasion chemical
[01:43.08] We puked into the tour bus
[01:45.70] The morning after smell
[01:57.20] 
[01:47.58] Our loudness was incredible
[01:52.98] Our metal alcoholical
[02:03.48] 
[02:02.85] There knocked an alien at my door
[02:04.64] "Meaning of life?" it asked me for
[02:21.64] 
[02:07.39] Ugly, fat and alive
[02:09.15] Twenty years of thrash 'til death
[02:11.81] Ugly, fat and alive
[02:13.69] Bangin' 'til our final breath
[02:16.45] Ugly, fat and alive
[02:19.12] Always held the bottles high
[02:21.82] Ugly, fat and alive
[02:31.32] 
[02:45.24] We won't be stone cold sober
[02:47.08] Like our two-faced manager
[02:49.74] We do the tankard club tour
[02:52.58] No groupies there at all
[03:04.58] 
[02:54.34] Our loudness was incredible
[02:59.74] Our metal alcoholical
[03:10.24] 
[03:04.29] We still destroy all discos
[03:11.49] The kings of beer are back, let's go
[03:29.49] 
[03:15.05] Ugly, fat and alive
[03:16.84] Twenty years of thrash 'til death
[03:18.61] Ugly, fat and alive
[03:21.33] Bangin' 'til our final breath
[03:24.16] Ugly, fat and alive
[03:26.85] Always held the bottles high
[03:28.65] Ugly, fat and alive