[01:03.84] This was a triumph
[01:07.69] I'm making a note here
[01:09.86] "Huge success"
[01:12.65] It's hard to overstate my satisfaction
[01:31.65] 
[01:19.78] Aperture Science
[01:23.62] We do what we must because we can
[01:28.72] For the good of all of us
[01:32.11] Except the ones who are dead
[01:46.11] 
[01:34.45] But there's no sense crying over every mistake
[01:38.36] You just keep on trying till you run out of cake
[01:42.33] And the science gets done and you make a neat gun
[01:46.33] For the people who are still alive
[02:03.33] 
[01:55.64] I'm not even angry
[01:59.82] I'm being so sincere right now
[02:04.87] Even though you broke my heart
[02:09.13] And killed me
[02:15.63] 
[02:11.84] And tore me to pieces
[02:15.54] And threw every piece into a fire
[02:20.69] As they burned it hurt because
[02:24.06] I was so happy for you
[02:35.06] 
[02:26.30] Now, these points of data make a beautiful line
[02:30.35] And we're out of beta, we're releasing on time
[02:34.40] So I'm GLaD I got burned, think of all the things we learned
[02:38.28] For the people who are still alive
[02:55.28] 
[02:51.79] Go ahead and leave me
[02:55.59] I think I'd prefer to stay inside
[03:00.70] Maybe you'll find someone else
[03:04.24] To help you
[03:09.74] 
[03:07.68] Maybe Black Mesa?
[03:11.77] That was a joke, ha-ha, fat chance
[03:16.76] Anyway, this cake is great
[03:20.02] It's so delicious and moist
[03:33.52] 
[03:22.35] Look at me, still talking when there's science to do
[03:26.32] When I look out there, it makes me GLaD I'm not you
[03:30.27] I've experiments to run, there is research to be done
[03:34.21] On the people who are still alive
[03:50.71] 
[03:38.25] And believe me, I am still alive
[03:42.09] I'm doing science and I'm still alive
[03:46.14] I feel fantastic and I'm still alive
[03:50.29] While you're dying, I'll be still alive
[03:54.06] And when you're dead, I will be still alive
[03:57.96] Still alive
[04:00.01] Still alive