[00:09.15] Oh, Susannah's bedraggled but she
[00:11.95] Still wears the locket 'round her neck
[00:18.20] She's got a picture on the table
[00:20.96] Of a man who is young and able
[00:35.96] 
[00:26.40] Oh, Susannah's gonna cry
[00:30.59] Oh, Susannah's still alive
[00:34.17] Whiskey or a gin, that's alright
[00:36.88] When there's nothing in her bed at night
[00:56.88] 
[00:42.37] She sleeps with the covers down
[00:45.02] Hoping that somebody gets in
[00:47.72] Doesn't matter what she does
[00:49.67] She knows that she can't win
[00:52.36] Oh, Susannah's gonna cry
[01:04.36] 
[00:58.64] She's got a doll with one eye
[01:01.46] That always cries when it gets some sleep
[01:05.01] She's waiting for a soldier to come home
[01:09.57] But she'll cry and never die
[01:23.57] 
[01:13.18] Oh, Susannah's gonna cry
[01:19.56] Oh, Susannah's still alive
[01:25.05] Whiskey or a gin, that's alright
[01:28.63] When there's nothing in her bed at night
[01:48.63] 
[01:32.44] She sleeps with the covers down
[01:35.20] Hoping that somebody gets in
[01:37.08] Doesn't matter what she does
[01:39.74] She knows that she can't win
[01:41.59] Oh, Susannah's still alive
[01:54.59] 
[01:56.93] Oh, Susannah's gonna cry
[02:00.68] Oh, Susannah's still alive
[02:05.11] Oh, Susannah's still alive